﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnetmvclab", "dotnetmvclab\dotnetmvclab.csproj", "{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C3BCC85-61FD-491B-B678-F401D7AB1842}
	EndGlobalSection
EndGlobal
