﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C8E47AA-EE4A-45BF-B189-0CF9A1A85D7B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dotnetmvclab</RootNamespace>
    <AssemblyName>dotnetmvclab</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44318</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Content\plugins\blueimp\css\blueimp-gallery-indicator.css" />
    <Content Include="Content\plugins\blueimp\css\blueimp-gallery-video.css" />
    <Content Include="Content\plugins\blueimp\css\blueimp-gallery.css" />
    <Content Include="Content\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="Content\plugins\blueimp\css\demo.css" />
    <Content Include="Content\plugins\blueimp\img\error.png" />
    <Content Include="Content\plugins\blueimp\img\error.svg" />
    <Content Include="Content\plugins\blueimp\img\loading.gif" />
    <Content Include="Content\plugins\blueimp\img\play-pause.png" />
    <Content Include="Content\plugins\blueimp\img\play-pause.svg" />
    <Content Include="Content\plugins\blueimp\img\video-play.png" />
    <Content Include="Content\plugins\blueimp\img\video-play.svg" />
    <Content Include="Content\plugins\bootstrap-markdown\bootstrap-markdown.min.css" />
    <Content Include="Content\plugins\bootstrap-rtl\bootstrap-rtl.css" />
    <Content Include="Content\plugins\bootstrap-rtl\bootstrap-rtl.min.css" />
    <Content Include="Content\plugins\bootstrapTour\bootstrap-tour.min.css" />
    <Content Include="Content\plugins\c3\c3.min.css" />
    <Content Include="Content\plugins\chartist\chartist.min.css" />
    <Content Include="Content\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="Content\plugins\chosen\chosen-sprite.png" />
    <Content Include="Content\plugins\chosen\chosen.css" />
    <Content Include="Content\plugins\clockpicker\clockpicker.css" />
    <Content Include="Content\plugins\codemirror\ambiance.css" />
    <Content Include="Content\plugins\codemirror\codemirror.css" />
    <Content Include="Content\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\plugins\cropper\cropper.min.css" />
    <Content Include="Content\plugins\datapicker\datepicker3.css" />
    <Content Include="Content\plugins\dataTables\datatables.min.css" />
    <Content Include="Content\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\plugins\dropzone\basic.css" />
    <Content Include="Content\plugins\dropzone\dropzone.css" />
    <Content Include="Content\plugins\footable\fonts\footable.svg" />
    <Content Include="Content\plugins\footable\footable.core.css" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Content\plugins\iCheck\custom.css" />
    <Content Include="Content\plugins\iCheck\green%402x.png" />
    <Content Include="Content\plugins\iCheck\green.png" />
    <Content Include="Content\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Content\plugins\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="Content\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Content\plugins\images\bootstrap-colorpicker\hue.png" />
    <Content Include="Content\plugins\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="Content\plugins\images\sort.png" />
    <Content Include="Content\plugins\images\sort_asc.png" />
    <Content Include="Content\plugins\images\sort_desc.png" />
    <Content Include="Content\plugins\images\sprite-skin-flat.png" />
    <Content Include="Content\plugins\images\sprite-skin-flat2.png" />
    <Content Include="Content\plugins\images\sprite-skin-nice.png" />
    <Content Include="Content\plugins\images\sprite-skin-simple.png" />
    <Content Include="Content\plugins\images\spritemap%402x.png" />
    <Content Include="Content\plugins\images\spritemap.png" />
    <Content Include="Content\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="Content\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Content\plugins\ionRangeSlider\ion.rangeSlider.skinNice.css" />
    <Content Include="Content\plugins\ionRangeSlider\ion.rangeSlider.skinSimple.css" />
    <Content Include="Content\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="Content\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="Content\plugins\jQueryUI\images\animated-overlay.gif" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Content\plugins\jQueryUI\jquery-ui.css" />
    <Content Include="Content\plugins\jsTree\32px.png" />
    <Content Include="Content\plugins\jsTree\39px.png" />
    <Content Include="Content\plugins\jsTree\40px.png" />
    <Content Include="Content\plugins\jsTree\style.css" />
    <Content Include="Content\plugins\jsTree\style.min.css" />
    <Content Include="Content\plugins\jsTree\throbber.gif" />
    <Content Include="Content\plugins\ladda\ladda-themeless.min.css" />
    <Content Include="Content\plugins\ladda\ladda.min.css" />
    <Content Include="Content\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="Content\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="Content\plugins\select2\select2.min.css" />
    <Content Include="Content\plugins\slick\ajax-loader.gif" />
    <Content Include="Content\plugins\slick\fonts\slick.svg" />
    <Content Include="Content\plugins\slick\slick-theme.css" />
    <Content Include="Content\plugins\slick\slick.css" />
    <Content Include="Content\plugins\social-buttons\social-buttons.css" />
    <Content Include="Content\plugins\steps\jquery.steps.css" />
    <Content Include="Content\plugins\summernote\summernote-bs3.css" />
    <Content Include="Content\plugins\summernote\summernote.css" />
    <Content Include="Content\plugins\sweetalert\sweetalert.css" />
    <Content Include="Content\plugins\switchery\switchery.css" />
    <Content Include="Content\plugins\toastr\toastr.min.css" />
    <Content Include="Content\plugins\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <Content Include="Content\plugins\footable\fonts\footable.eot" />
    <Content Include="Content\plugins\footable\fonts\footable.ttf" />
    <Content Include="Content\plugins\footable\fonts\footable.woff" />
    <Content Include="Content\plugins\slick\fonts\slick.eot" />
    <Content Include="Content\plugins\slick\fonts\slick.ttf" />
    <Content Include="Content\plugins\slick\fonts\slick.woff" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\demo\chartjs-demo.js" />
    <Content Include="Scripts\demo\dashboard-demo.js" />
    <Content Include="Scripts\demo\flot-demo.js" />
    <Content Include="Scripts\demo\flot-demo2.js" />
    <Content Include="Scripts\demo\morris-demo.js" />
    <Content Include="Scripts\demo\peity-demo.js" />
    <Content Include="Scripts\demo\rickshaw-demo.js" />
    <Content Include="Scripts\demo\sparkline-demo.js" />
    <Content Include="Scripts\inspinia.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.min.js" />
    <Content Include="Scripts\jquery-ui.custom.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Scripts\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <Content Include="Scripts\plugins\bootstrap-markdown\markdown.js" />
    <Content Include="Scripts\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <Content Include="Scripts\plugins\c3\c3.min.js" />
    <Content Include="Scripts\plugins\chartist\chartist.min.js" />
    <Content Include="Scripts\plugins\chartJs\Chart.min.js" />
    <Content Include="Scripts\plugins\chosen\chosen.jquery.js" />
    <Content Include="Scripts\plugins\clipboard\clipboard.min.js" />
    <Content Include="Scripts\plugins\clockpicker\clockpicker.js" />
    <Content Include="Scripts\plugins\codemirror\codemirror.js" />
    <Content Include="Scripts\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="Scripts\plugins\codemirror\mode\apl\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="Scripts\plugins\codemirror\mode\asterisk\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="Scripts\plugins\codemirror\mode\clike\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\clike\scala.html" />
    <Content Include="Scripts\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="Scripts\plugins\codemirror\mode\clojure\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="Scripts\plugins\codemirror\mode\cobol\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="Scripts\plugins\codemirror\mode\coffeescript\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="Scripts\plugins\codemirror\mode\commonlisp\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\css\css.js" />
    <Content Include="Scripts\plugins\codemirror\mode\css\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\css\less.html" />
    <Content Include="Scripts\plugins\codemirror\mode\css\less_test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\css\scss.html" />
    <Content Include="Scripts\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\css\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\cypher\cypher.js" />
    <Content Include="Scripts\plugins\codemirror\mode\cypher\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="Scripts\plugins\codemirror\mode\diff\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\django\django.js" />
    <Content Include="Scripts\plugins\codemirror\mode\django\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\dtd\dtd.js" />
    <Content Include="Scripts\plugins\codemirror\mode\dtd\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\dylan\dylan.js" />
    <Content Include="Scripts\plugins\codemirror\mode\dylan\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\d\d.js" />
    <Content Include="Scripts\plugins\codemirror\mode\d\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="Scripts\plugins\codemirror\mode\ecl\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="Scripts\plugins\codemirror\mode\eiffel\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="Scripts\plugins\codemirror\mode\erlang\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\fortran\fortran.js" />
    <Content Include="Scripts\plugins\codemirror\mode\fortran\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="Scripts\plugins\codemirror\mode\gas\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="Scripts\plugins\codemirror\mode\gfm\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="Scripts\plugins\codemirror\mode\gherkin\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\go\go.js" />
    <Content Include="Scripts\plugins\codemirror\mode\go\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="Scripts\plugins\codemirror\mode\groovy\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="Scripts\plugins\codemirror\mode\haml\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\haml\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="Scripts\plugins\codemirror\mode\haskell\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="Scripts\plugins\codemirror\mode\haxe\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="Scripts\plugins\codemirror\mode\htmlembedded\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Scripts\plugins\codemirror\mode\htmlmixed\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\http\http.js" />
    <Content Include="Scripts\plugins\codemirror\mode\http\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\jade\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\jade\jade.js" />
    <Content Include="Scripts\plugins\codemirror\mode\javascript\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Scripts\plugins\codemirror\mode\javascript\json-ld.html" />
    <Content Include="Scripts\plugins\codemirror\mode\javascript\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\javascript\typescript.html" />
    <Content Include="Scripts\plugins\codemirror\mode\jinja2\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="Scripts\plugins\codemirror\mode\julia\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\julia\julia.js" />
    <Content Include="Scripts\plugins\codemirror\mode\kotlin\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="Scripts\plugins\codemirror\mode\livescript\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="Scripts\plugins\codemirror\mode\lua\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="Scripts\plugins\codemirror\mode\markdown\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="Scripts\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\meta.js" />
    <Content Include="Scripts\plugins\codemirror\mode\mirc\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="Scripts\plugins\codemirror\mode\mllike\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\mllike\mllike.js" />
    <Content Include="Scripts\plugins\codemirror\mode\modelica\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\modelica\modelica.js" />
    <Content Include="Scripts\plugins\codemirror\mode\nginx\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\nginx\nginx.js" />
    <Content Include="Scripts\plugins\codemirror\mode\ntriples\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="Scripts\plugins\codemirror\mode\octave\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\octave\octave.js" />
    <Content Include="Scripts\plugins\codemirror\mode\pascal\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="Scripts\plugins\codemirror\mode\pegjs\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="Scripts\plugins\codemirror\mode\perl\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="Scripts\plugins\codemirror\mode\php\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\php\php.js" />
    <Content Include="Scripts\plugins\codemirror\mode\php\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\pig\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="Scripts\plugins\codemirror\mode\properties\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="Scripts\plugins\codemirror\mode\puppet\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\puppet\puppet.js" />
    <Content Include="Scripts\plugins\codemirror\mode\python\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\python\python.js" />
    <Content Include="Scripts\plugins\codemirror\mode\q\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\q\q.js" />
    <Content Include="Scripts\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\rpm\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\rpm\rpm.js" />
    <Content Include="Scripts\plugins\codemirror\mode\rst\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="Scripts\plugins\codemirror\mode\ruby\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="Scripts\plugins\codemirror\mode\ruby\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\rust\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="Scripts\plugins\codemirror\mode\r\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\r\r.js" />
    <Content Include="Scripts\plugins\codemirror\mode\sass\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="Scripts\plugins\codemirror\mode\scheme\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="Scripts\plugins\codemirror\mode\shell\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="Scripts\plugins\codemirror\mode\shell\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\sieve\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="Scripts\plugins\codemirror\mode\slim\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\slim\slim.js" />
    <Content Include="Scripts\plugins\codemirror\mode\slim\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\smalltalk\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="Scripts\plugins\codemirror\mode\smartymixed\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="Scripts\plugins\codemirror\mode\smarty\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="Scripts\plugins\codemirror\mode\solr\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\solr\solr.js" />
    <Content Include="Scripts\plugins\codemirror\mode\sparql\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="Scripts\plugins\codemirror\mode\sql\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="Scripts\plugins\codemirror\mode\stex\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="Scripts\plugins\codemirror\mode\stex\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\tcl\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="Scripts\plugins\codemirror\mode\textile\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\textile\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\textile\textile.js" />
    <Content Include="Scripts\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="Scripts\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="Scripts\plugins\codemirror\mode\tiki\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="Scripts\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="Scripts\plugins\codemirror\mode\toml\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\toml\toml.js" />
    <Content Include="Scripts\plugins\codemirror\mode\tornado\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\tornado\tornado.js" />
    <Content Include="Scripts\plugins\codemirror\mode\turtle\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="Scripts\plugins\codemirror\mode\vbscript\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="Scripts\plugins\codemirror\mode\vb\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="Scripts\plugins\codemirror\mode\velocity\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="Scripts\plugins\codemirror\mode\verilog\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\verilog\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="Scripts\plugins\codemirror\mode\xml\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\xml\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="Scripts\plugins\codemirror\mode\xquery\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="Scripts\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="Scripts\plugins\codemirror\mode\yaml\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="Scripts\plugins\codemirror\mode\z80\index.html" />
    <Content Include="Scripts\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="Scripts\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Scripts\plugins\cropper\cropper.min.js" />
    <Content Include="Scripts\plugins\d3\d3.min.js" />
    <Content Include="Scripts\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\plugins\dataTables\datatables.min.js" />
    <Content Include="Scripts\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Scripts\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="Scripts\plugins\diff_match_patch\README.txt" />
    <Content Include="Scripts\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <Content Include="Scripts\plugins\dropzone\dropzone.js" />
    <Content Include="Scripts\plugins\easypiechart\easypiechart.js" />
    <Content Include="Scripts\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="Scripts\plugins\flot\curvedLines.js" />
    <Content Include="Scripts\plugins\flot\excanvas.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.spline.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.time.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Scripts\plugins\footable\footable.all.min.js" />
    <Content Include="Scripts\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\plugins\fullcalendar\moment.min.js" />
    <Content Include="Scripts\plugins\gritter\images\gritter-light.png" />
    <Content Include="Scripts\plugins\gritter\images\gritter-long.png" />
    <Content Include="Scripts\plugins\gritter\images\gritter.png" />
    <Content Include="Scripts\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="Scripts\plugins\gritter\jquery.gritter.css" />
    <Content Include="Scripts\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="Scripts\plugins\i18next\i18next.min.js" />
    <Content Include="Scripts\plugins\iCheck\icheck.min.js" />
    <Content Include="Scripts\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="Scripts\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="Scripts\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="Scripts\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-da.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-de.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-el.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-es.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-he.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-id.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-is.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-it.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-no.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-th.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <Content Include="Scripts\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <Content Include="Scripts\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery-ui-i18n.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-af.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-az.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-be.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-bg.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-bs.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ca.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-cs.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-da.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-de.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-el.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-eo.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-es.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-et.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-eu.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fa.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fi.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fo.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-gl.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-he.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-hi.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-hr.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-hu.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-hy.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-id.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-is.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-it.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ja.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ka.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-kk.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-km.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ko.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ky.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-lb.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-lt.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-lv.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-mk.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ml.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ms.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-nb.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-nn.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-no.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-pl.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-rm.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ro.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ru.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sk.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sl.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sq.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-sv.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-ta.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-th.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-tj.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-tr.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-uk.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-vi.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Content Include="Scripts\plugins\jquery-ui\images\animated-overlay.gif" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui.css" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Scripts\plugins\jsKnob\jquery.knob.js" />
    <Content Include="Scripts\plugins\jsTree\jstree.min.js" />
    <Content Include="Scripts\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <Content Include="Scripts\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <Content Include="Scripts\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <Content Include="Scripts\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <Content Include="Scripts\plugins\justified-gallery\loading.gif" />
    <Content Include="Scripts\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="Scripts\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Scripts\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\plugins\ladda\ladda.jquery.min.js" />
    <Content Include="Scripts\plugins\ladda\ladda.min.js" />
    <Content Include="Scripts\plugins\ladda\spin.min.js" />
    <Content Include="Scripts\plugins\masonary\masonry.pkgd.min.js" />
    <Content Include="Scripts\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="Scripts\plugins\morris\morris.js" />
    <Content Include="Scripts\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="Scripts\plugins\nestable\jquery.nestable.js" />
    <Content Include="Scripts\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="Scripts\plugins\pace\pace.min.js" />
    <Content Include="Scripts\plugins\peity\jquery.peity.min.js" />
    <Content Include="Scripts\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="Scripts\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Scripts\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="Scripts\plugins\select2\select2.full.min.js" />
    <Content Include="Scripts\plugins\slick\slick.min.js" />
    <Content Include="Scripts\plugins\slimscroll\jquery.slimscroll.js" />
    <Content Include="Scripts\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Scripts\plugins\staps\jquery.steps.min.js" />
    <Content Include="Scripts\plugins\summernote\summernote.min.js" />
    <Content Include="Scripts\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="Scripts\plugins\switchery\switchery.js" />
    <Content Include="Scripts\plugins\tinycon\tinycon.min.js" />
    <Content Include="Scripts\plugins\toastr\toastr.min.js" />
    <Content Include="Scripts\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="Scripts\plugins\validate\jquery.validate.min.js" />
    <Content Include="Scripts\plugins\video\responsible-video.js" />
    <Content Include="Scripts\plugins\wow\wow.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\plugins\chartist\chartist.min.js.map" />
    <Content Include="Scripts\plugins\diff_match_patch\COPYING" />
    <Content Include="Scripts\plugins\justified-gallery\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49908</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44318/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>